needle: @morgan-stanley/needle
@morgan-stanley/needle
Index
Classes
AutoFactory
Configuration
InjectionTokensCache
Injector
InstanceCache
LazyInstance
Metrics
Interfaces
IBoxedValue
ICache
IConfiguration
IConstructionInterceptor
IConstructionOptions
IConstructionOptionsInternal
IExternalResolutionConfiguration
IExternalResolutionConfigurationBase
IExternalValueResolutionConfiguration
IFactoryParameterInjectionToken
IInjectionConfiguration
IInjectionContext
IInjectionToken
IInjector
ILazyParameterInjectionToken
IMetricRecord
IMetrics
IMetricsProvider
IParameterInjectionToken
ITokenCache
IValueInjectionConfiguration
Type aliases
Constructor
InjectionType
InjectorIdentifier
InstanceFactory
InstanceOfType
MetadataParams
MetadataStaticConstructorTypes
Newable
NewableConstructorInterceptor
OptionalConstructorParameters
StaticTypes
StringOrSymbol
ValueType
Variables
AUTO_RESOLVE
BOXED_TYPE_ID
DI_ROOT_INJECTOR_KEY
INJECTOR_TYPE_ID
Reflect
context
defaultInjectionConfiguration
global
globalReference
require
Functions
Factory
Inject
Injectable
Interceptor
Lazy
Optional
Strategy
createBoxedValueType
findIndex
get
getConstructorTypes
getGlobal
getLazy
getOptional
getRegisteredTypes
getRegisteredTypesWithDependencies
getRegisteredTypesWithFactories
getRootInjector
isBoxedValue
isConstructorParameterToken
isExternalResolutionConfigurationLike
isExternalValueResolutionConfigurationLike
isFactoryParameterToken
isInjectorLike
isLazyParameterToken
isStringOrSymbol
Object literals
NULL_VALUE
TYPE_NOT_FOUND
UNDEFINED_VALUE
Type aliases
Constructor
Constructor<T>: {}
Type parameters
T
Type declaration
InjectionType
InjectionType: "singleton" | "multiple" | "factory" | "lazy" | "optional"
InjectorIdentifier
InjectorIdentifier: string
InstanceFactory
InstanceFactory: () => InstanceOfType<any>
Type declaration
(): InstanceOfType<any>
Returns InstanceOfType<any>
InstanceOfType
InstanceOfType<T>: T extends { prototype: infer U } ? U : T
Type parameters
T
MetadataParams
MetadataParams<T>: T extends {} ? P : never
Type parameters
T
MetadataStaticConstructorTypes
MetadataStaticConstructorTypes<T>: StaticTypes<MetadataParams<T>>
Type parameters
T
Newable
Newable<T, T2>: {}
Type parameters
T
T2: T
Type declaration
NewableConstructorInterceptor
NewableConstructorInterceptor: {}
Type declaration
OptionalConstructorParameters
OptionalConstructorParameters<T>: T extends {} ? Partial<P> : never
Provides a spreadable Constructor Params type.
Type parameters
T: {}
StaticTypes
StaticTypes<T>: {}
Type parameters
T
Type declaration
StringOrSymbol
StringOrSymbol: string | symbol
ValueType
ValueType: number | string | Date | boolean | Function | RegExp | Error | Array<any> | Object
Variables
Const AUTO_RESOLVE
AUTO_RESOLVE: undefined = undefined
This constant can be used in conjunction with AutoFactory
Const BOXED_TYPE_ID
BOXED_TYPE_ID: "5594b0f3-33d2-427a-bada-828e16720436" = "5594b0f3-33d2-427a-bada-828e16720436"
Const DI_ROOT_INJECTOR_KEY
DI_ROOT_INJECTOR_KEY: "needle.morganstanley.com.root.injector" = "needle.morganstanley.com.root.injector"
Const INJECTOR_TYPE_ID
INJECTOR_TYPE_ID: "5495541b-7416-42a6-a830-065fe591591a" = "5495541b-7416-42a6-a830-065fe591591a"
Const Reflect
Reflect: any
Const context
context: any = (require as any).context('./', true, /.spec.ts$/)
Const defaultInjectionConfiguration
defaultInjectionConfiguration: IInjectionConfiguration
Let global
global: any
Const globalReference
globalReference: any = getGlobal()
Const require
require: any
Functions
Factory
Factory(factoryTarget: Newable): factory
The @Factory annotation allows you inject a AutoFactory into a given parameter.
constructor(@Factory(MyFactoryType) myfactory: AutoFactory){ const instance = myfactory.create(); }
Parameters
factoryTarget: Newable
Returns factory
Inject
Inject(token: StringOrSymbol): inject
The @Inject annotation allows you inject an instance of a given type using a token instead of the prototype of the type
injectable()
class Foo(@Inject('my-token') foo: Foo) {}
Parameters
token: StringOrSymbol
Returns inject
Injectable
Injectable(configuration?: IInjectionConfiguration): (Anonymous function)
This is the core decorator for all injectables
injectable()
class Foo{}
injectable({tokens:
['bar']}) class Foo{}
injectable({strategy:
'strategy-name'}) class Foo{}
Parameters
Optional configuration: IInjectionConfiguration
Returns (Anonymous function)
Interceptor
Interceptor(): (Anonymous function)
This decorator can be used to register interceptors
interceptor()
class ConstructorInterceptor{}
Returns (Anonymous function)
Lazy
Lazy(lazyTarget: Newable): lazy
The @Lazy annotation allows you inject a Lazy into a given parameter.
constructor(@Lazy(MyInjectableType) myLazy: LazyInstance){ const instance = lazy.value; }
Parameters
lazyTarget: Newable
Returns lazy
Optional
Optional(): optional
The @Optional annotation allows you signal to the injector that you are ok with an undefined value if the type has not been registered with the injector
constructor(@Optional() thing?: Thing) {}
Returns optional
Strategy
Strategy(strategyName: StringOrSymbol): strategy
The @Strategy annotation allows you inject an array of strategy types registered against the given key
Parameters
strategyName: StringOrSymbol
Returns strategy
createBoxedValueType
createBoxedValueType(): Type
Returns Type
findIndex
findIndex<T>(data: Array<T>, predicate: (item: T) => boolean): number
Local polyfill function to avoid IE11 not having find index on array
Type parameters
T
Parameters
data: Array<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns number
get
get<T>(type: T, ancestry?: any[], options?: T extends Newable ? IConstructionOptions<T> : never): InstanceOfType<T>
Gets an instance of a given type either from cache or constructing the type and placing into the cache.
Type parameters
T
Parameters
type: T
Default value ancestry: any[] = []
Optional options: T extends Newable ? IConstructionOptions<T> : never
Returns InstanceOfType<T>
getConstructorTypes
getConstructorTypes<T>(constr: T): any[]
Gets an array of types defined in a types constructor
Type parameters
T
Parameters
constr: T
Returns any[]
getGlobal
getGlobal(): any
name
getGlobal
description
Returns window object in context of browser or global in context of node.
Returns any
getLazy
getLazy<T>(type: T, ancestry?: any[], options?: T extends Newable ? IConstructionOptions<T> : never): () => InstanceOfType<T>
Gets a function which when invoked will return the injectable instance
Type parameters
T
Parameters
type: T
Default value ancestry: any[] = []
Optional options: T extends Newable ? IConstructionOptions<T> : never
Returns () => InstanceOfType<T>
(): InstanceOfType<T>
Returns InstanceOfType<T>
getOptional
getOptional<T>(type: T | StringOrSymbol): InstanceOfType<T> | undefined
Gets an instance of a type or returns undefined if no registration
Type parameters
T: Newable
Parameters
type: T | StringOrSymbol
The type to be resolved
Returns InstanceOfType<T> | undefined
getRegisteredTypes
getRegisteredTypes(): Array<any>
Returns an Array of the all types registered in the container
Returns Array<any>
getRegisteredTypesWithDependencies
getRegisteredTypesWithDependencies(): { deps: Array<any>; provide: any }[]
Returns an array of all the types registered in the container with associated constructor dependencies
Returns { deps: Array<any>; provide: any }[]
getRegisteredTypesWithFactories
getRegisteredTypesWithFactories(): { provide: any; useFactory: () => InstanceOfType<T> }[]
Returns an array of of providers and associated factory functions.
Returns { provide: any; useFactory: () => InstanceOfType<T> }[]
getRootInjector
getRootInjector(): IInjector
Gets the root injector
Returns IInjector
isBoxedValue
isBoxedValue(thing: any): thing is IBoxedValue
Determines if a value is a Boxed value
Parameters
thing: any
Returns thing is IBoxedValue
isConstructorParameterToken
isConstructorParameterToken(item: IInjectionToken | IParameterInjectionToken): item is IParameterInjectionToken
Determines if the given type is an IInjectionTokenParameter
Parameters
item: IInjectionToken | IParameterInjectionToken
Returns item is IParameterInjectionToken
isExternalResolutionConfigurationLike
isExternalResolutionConfigurationLike(item: any): item is IExternalResolutionConfiguration
Determines if the given value is an external resolution config
Parameters
item: any
Returns item is IExternalResolutionConfiguration
isExternalValueResolutionConfigurationLike
isExternalValueResolutionConfigurationLike(item: any): item is IExternalValueResolutionConfiguration
Determines if the given value is an external value resolution config
Parameters
item: any
Returns item is IExternalValueResolutionConfiguration
isFactoryParameterToken
isFactoryParameterToken(item: IInjectionToken | IFactoryParameterInjectionToken): item is IFactoryParameterInjectionToken
Determines if the given type is an IFactoryParameterInjectionToken
Parameters
item: IInjectionToken | IFactoryParameterInjectionToken
Returns item is IFactoryParameterInjectionToken
isInjectorLike
isInjectorLike(thing: any): thing is IInjector
Determines if a thing is injector like in its appearance.
Parameters
thing: any
Returns thing is IInjector
isLazyParameterToken
isLazyParameterToken(item: IInjectionToken | ILazyParameterInjectionToken): item is ILazyParameterInjectionToken
Determines if the given type is a ILazyParameterInjectionToken
Parameters
item: IInjectionToken | ILazyParameterInjectionToken
Returns item is ILazyParameterInjectionToken
isStringOrSymbol
isStringOrSymbol(item: any): item is StringOrSymbol
Determines if the value is a string or symbol
Parameters
item: any
The value being tested
Returns item is StringOrSymbol
Object literals
Const NULL_VALUE
NULL_VALUE: object
Represents a null value to the injector so it can discriminate against null
type
type: string = "NULL_VALUE"
Const TYPE_NOT_FOUND
TYPE_NOT_FOUND: object
Represents a type not being found inside of the injector or external injector
type
type: string = "TYPE_NOT_FOUND"
Const UNDEFINED_VALUE
UNDEFINED_VALUE: object
Represents a undefined value to the injector so it can discriminate against null
type
type: string = "UNDEFINED_VALUE"
