@morgan-stanley/needle: Configuration
Class Configuration
Configuration class used for handling global container settings and behavioral flags
Hierarchy
Configuration
Implements
IConfiguration
Index
Properties
_trackMetrics
Accessors
allowDuplicateTokens
externalResolutionStrategy
maxTreeDepth
trackMetrics
Methods
reset
Properties
_trackMetrics
_trackMetrics: boolean = true
Accessors
allowDuplicateTokens
get allowDuplicateTokens(): boolean
set allowDuplicateTokens(value: boolean): void
Gets the flag indicating if duplicate tokens should be allowed.
default
false
Returns boolean
Sets the flag to signal to the injector that duplicate tokens are either allowed or restricted
default
false
Parameters
value: boolean
Returns void
externalResolutionStrategy
get externalResolutionStrategy(): IExternalResolutionConfiguration | undefined
set externalResolutionStrategy(value: IExternalResolutionConfiguration | undefined): void
Gets the external type resolver if one has been registered
Returns IExternalResolutionConfiguration | undefined
Sets the type resolver to an external implementation. Delegates all construction and caching to that container
Parameters
value: IExternalResolutionConfiguration | undefined
Returns void
maxTreeDepth
get maxTreeDepth(): number
set maxTreeDepth(value: number): void
Gets the current max tree depth depth
Returns number
Sets the limit on how deep the dependency graph tree can go.
Parameters
value: number
Returns void
trackMetrics
get trackMetrics(): boolean
set trackMetrics(value: boolean): void
Gets the flag indicating if metrics tracking is enabled
default
false
Returns boolean
Sets the flag to signal if metrics tracking is enabled
default
false
Parameters
value: boolean
Returns void
Methods
reset
reset(): void
Resets the configuration back to its default state
Returns void
