@morgan-stanley/needle: InjectionTokensCache
Class InjectionTokensCache
The injection token cache is used to store all uses of the @Inject annotation.
Hierarchy
InjectionTokensCache
Implements
ITokenCache
Index
Methods
clear
getFactoryTokens
getInjectTokens
getLazyTokens
getOptionalTokens
getStrategyConsumers
getStrategyTokens
getTokensForType
getTypeForToken
getTypesForToken
register
Methods
clear
clear(): void
Implementation of ITokenCache.clear
Clears the token cache
Returns void
getFactoryTokens
getFactoryTokens(type: any): IParameterInjectionToken[]
Implementation of ITokenCache.getFactoryTokens
Parameters
type: any
Returns IParameterInjectionToken[]
getInjectTokens
getInjectTokens(type: any): IParameterInjectionToken[]
Implementation of ITokenCache.getInjectTokens
Parameters
type: any
Returns IParameterInjectionToken[]
getLazyTokens
getLazyTokens(type: any): IParameterInjectionToken[]
Implementation of ITokenCache.getLazyTokens
Parameters
type: any
Returns IParameterInjectionToken[]
getOptionalTokens
getOptionalTokens(type: any): IParameterInjectionToken[]
Implementation of ITokenCache.getOptionalTokens
Parameters
type: any
Returns IParameterInjectionToken[]
getStrategyConsumers
getStrategyConsumers(token: StringOrSymbol): any[]
Implementation of ITokenCache.getStrategyConsumers
Parameters
token: StringOrSymbol
Returns any[]
getStrategyTokens
getStrategyTokens(type: any): IParameterInjectionToken[]
Implementation of ITokenCache.getStrategyTokens
Parameters
type: any
Returns IParameterInjectionToken[]
getTokensForType
getTokensForType(type: any): IInjectionToken[]
Implementation of ITokenCache.getTokensForType
Parameters
type: any
Returns IInjectionToken[]
getTypeForToken
getTypeForToken(token: StringOrSymbol): any | undefined
Implementation of ITokenCache.getTypeForToken
Parameters
token: StringOrSymbol
Returns any | undefined
getTypesForToken
getTypesForToken(token: StringOrSymbol): any[]
Implementation of ITokenCache.getTypesForToken
Parameters
token: StringOrSymbol
Returns any[]
register
register(metadata: IParameterInjectionToken | IInjectionToken | IFactoryParameterInjectionToken | ILazyParameterInjectionToken): void
Implementation of ITokenCache.register
Parameters
metadata: IParameterInjectionToken | IInjectionToken | IFactoryParameterInjectionToken | ILazyParameterInjectionToken
Returns void
