@morgan-stanley/needle: Injector
Class Injector
Injector type used for registering types for injection
Hierarchy
Injector
Implements
IInjector
Index
Constructors
constructor
Properties
_cache
_children
_configuration
_metrics
_name
_parent
_tokenCache
cache
configuration
id
metrics
name
parent
tokenCache
typeId
Accessors
children
Methods
createScope
destroy
get
getFactory
getInjectorForTypeOrToken
getInterceptorsForType
getLazy
getOptional
getRegisteredTypes
getRegisteredTypesWithDependencies
getRegistrationForType
getRegistrations
getScope
getStrategies
isDestroyed
isRoot
isScoped
register
registerInstance
registerInterceptor
registerParamForFactoryInjection
registerParamForLazyInjection
registerParamForOptionalInjection
registerParamForStrategyInjection
registerParamForTokenInjection
registerValue
reset
create
Constructors
constructor
new Injector(_cache: InstanceCache, _configuration: Configuration, _tokenCache: InjectionTokensCache, _metrics: Metrics, _parent?: IInjector, _name?: undefined | string): Injector
Parameters
_cache: InstanceCache
_configuration: Configuration
_tokenCache: InjectionTokensCache
_metrics: Metrics
Optional _parent: IInjector
Optional _name: undefined | string
Returns Injector
Properties
_cache
_cache: InstanceCache
_children
_children: Map<string, Injector> = new Map<InjectorIdentifier, Injector>()
_configuration
_configuration: Configuration
_metrics
_metrics: Metrics
Optional _name
_name: undefined | string
Optional _parent
_parent: IInjector
_tokenCache
_tokenCache: InjectionTokensCache
cache
cache: ICache
Implementation of IInjector.cache
configuration
configuration: IConfiguration
Implementation of IInjector.configuration
id
id: string = uuid()
Implementation of IInjector.id
metrics
metrics: IMetrics
Implementation of IInjector.metrics
Optional name
name: undefined | string
Implementation of IInjector.name
Optional parent
parent: IInjector
Implementation of IInjector.parent
tokenCache
tokenCache: ITokenCache
Implementation of IInjector.tokenCache
Static typeId
typeId: "5495541b-7416-42a6-a830-065fe591591a" = INJECTOR_TYPE_ID
Accessors
children
get children(): Map<InjectorIdentifier, IInjector>
Creates a new map from our internal child maps
Returns Map<InjectorIdentifier, IInjector>
Methods
createScope
createScope(name: string): IInjector
Creates a child scope.
Parameters
name: string
optional name for the scope (Duplicates allowed in the tree but not in child collection)
Returns IInjector
destroy
destroy(parent?: IInjector): void
Implementation of IInjector.destroy
Destroys this instance of the injector as well as all child injectors in the parents hierarchy
Parameters
Optional parent: IInjector
Returns void
get
get<T>(typeOrToken: T | StringOrSymbol, ancestry?: any[], options?: T extends Newable ? IConstructionOptions<T> : never): InstanceOfType<T>
Implementation of IInjector.get
Type parameters
T
Parameters
typeOrToken: T | StringOrSymbol
Default value ancestry: any[] = []
Optional options: T extends Newable ? IConstructionOptions<T> : never
Returns InstanceOfType<T>
getFactory
getFactory<T>(type: T): AutoFactory<T>
Implementation of IInjector.getFactory
Gets an AutoFactory for a given type
Type parameters
T: Newable
Parameters
type: T
Returns AutoFactory<T>
getInjectorForTypeOrToken
getInjectorForTypeOrToken(injector: IInjector, tokenOrType: any): Injector
Implementation of IInjector.getInjectorForTypeOrToken
This method will resolve the closest injector on our tree who can handle construction of this type based on registrations
Parameters
injector: IInjector
tokenOrType: any
Returns Injector
getInterceptorsForType
getInterceptorsForType(type: any): IConstructionInterceptor[] | undefined
Parameters
type: any
Returns IConstructionInterceptor[] | undefined
getLazy
getLazy<T>(type: T): LazyInstance<T>
Implementation of IInjector.getLazy
Gets an Lazy for a given type
Type parameters
T
Parameters
type: T
Returns LazyInstance<T>
getOptional
getOptional<T>(type: T | StringOrSymbol): InstanceOfType<T> | undefined
Implementation of IInjector.getOptional
Resolves a type and optional returns undefined if no registrations present
Type parameters
T
Parameters
type: T | StringOrSymbol
Returns InstanceOfType<T> | undefined
getRegisteredTypes
getRegisteredTypes(): Array<any>
Implementation of IInjector.getRegisteredTypes
Returns an Array of the all types registered in the container
Returns Array<any>
getRegisteredTypesWithDependencies
getRegisteredTypesWithDependencies(): Array<{ deps: Array<any>; provide: any }>
Implementation of IInjector.getRegisteredTypesWithDependencies
Returns an array of all the types registered in the container with associated constructor dependencies
Returns Array<{ deps: Array<any>; provide: any }>
getRegistrationForType
getRegistrationForType(type: any): IInjectionConfiguration | undefined
Implementation of IInjector.getRegistrationForType
Parameters
type: any
Returns IInjectionConfiguration | undefined
getRegistrations
getRegistrations(): Map<any, IInjectionConfiguration>
Implementation of IInjector.getRegistrations
Get the list of registration
Returns Map<any, IInjectionConfiguration>
getScope
getScope(nameOrId: string): IInjector | undefined
Implementation of IInjector.getScope
Gets a scoped injector using the Id or the Name
description
Will perform a breadth-first search
Parameters
nameOrId: string
The name or the ID of the scope;
Returns IInjector | undefined
getStrategies
getStrategies<T>(strategy: string): Array<T>
Gets an array of strategies based on a given strategy key
Type parameters
T
Parameters
strategy: string
The key the strategies are registered too
Returns Array<T>
isDestroyed
isDestroyed(): boolean
Implementation of IInjector.isDestroyed
Determine if this injector is destroyed
Returns boolean
isRoot
isRoot(): boolean
Implementation of IInjector.isRoot
Determine if this is the root injector
Returns boolean
isScoped
isScoped(): boolean
Implementation of IInjector.isScoped
Determine if this injector is scoped
Returns boolean
register
register(type: any, config?: IInjectionConfiguration): this
Registers a type and associated injection config with the the injector
Parameters
type: any
Default value config: IInjectionConfiguration = defaultInjectionConfiguration
Returns this
registerInstance
registerInstance<T>(type: any, instance: InstanceOfType<T>, config?: IInjectionConfiguration): this
Registers and instance of a type in the container
Type parameters
T: Newable
Parameters
type: any
instance: InstanceOfType<T>
Default value config: IInjectionConfiguration = defaultInjectionConfiguration
Returns this
registerInterceptor
registerInterceptor(interceptor: IConstructionInterceptor<any>): this
Implementation of IInjector.registerInterceptor
Registers an interceptor with the root injector
Parameters
interceptor: IConstructionInterceptor<any>
Returns this
registerParamForFactoryInjection
registerParamForFactoryInjection(type: any, ownerType: any, index: number): this
Implementation of IInjector.registerParamForFactoryInjection
Registers a parameter for factory injection. This maps to the @Factory annotation
Parameters
type: any
ownerType: any
index: number
Returns this
registerParamForLazyInjection
registerParamForLazyInjection(type: any, ownerType: any, index: number): this
Implementation of IInjector.registerParamForLazyInjection
Registers a parameter for Lazy injection. This maps to the @Lazy annotation
Parameters
type: any
ownerType: any
index: number
Returns this
registerParamForOptionalInjection
registerParamForOptionalInjection(ownerType: any, index: number): this
Implementation of IInjector.registerParamForOptionalInjection
Registers a parameter for Optional injection. This maps to the @Optional annotation
Parameters
ownerType: any
index: number
Returns this
registerParamForStrategyInjection
registerParamForStrategyInjection(strategy: string, ownerType: any, index: number): this
Registers a parameter for strategy injection. This maps to the @Strategy annotation
Parameters
strategy: string
ownerType: any
index: number
Returns this
registerParamForTokenInjection
registerParamForTokenInjection(token: string, ownerType: any, index: number): this
Registers a parameter for token injection. This maps to the @Inject annotation
Parameters
token: string
ownerType: any
index: number
Returns this
registerValue
registerValue<T>(configuration: IValueInjectionConfiguration<T>): this
Implementation of IInjector.registerValue
Type parameters
T: ValueType
Parameters
configuration: IValueInjectionConfiguration<T>
Returns this
reset
reset(): void
Implementation of IInjector.reset
Resets the injector back to its default state
Returns void
Static create
create(parent?: IInjector, name?: undefined | string, configuration?: Configuration): Injector
internal
Create a new injector instance for this type (Could change in the future for different versions)
description
When multiple versions of the injector are in play, this function ensures we can construct it without doing the work externally. (no introspection required).
Parameters
Optional parent: IInjector
Optional name: undefined | string
Default value configuration: Configuration = new Configuration()
Returns Injector
