@morgan-stanley/needle: IFactoryParameterInjectionToken
Interface IFactoryParameterInjectionToken
Injection factory token parameter metadata.
Hierarchy
IParameterInjectionToken
IFactoryParameterInjectionToken
Index
Properties
factoryTarget
index
injectionType
owner
property
token
Properties
factoryTarget
factoryTarget: unknown
index
index: number
Inherited from IParameterInjectionToken.index
injectionType
injectionType: InjectionType
Inherited from IInjectionToken.injectionType
owner
owner: any
Inherited from IInjectionToken.owner
property
property: StringOrSymbol
Inherited from IParameterInjectionToken.property
token
token: StringOrSymbol
Inherited from IInjectionToken.token
