@morgan-stanley/needle: IInjector
Interface IInjector
Base injector interface
Hierarchy
IInjector
Implemented by
Injector
Index
Properties
cache
children
configuration
id
metrics
name
parent
tokenCache
Methods
createScope
destroy
get
getFactory
getInjectorForTypeOrToken
getLazy
getOptional
getRegisteredTypes
getRegisteredTypesWithDependencies
getRegistrationForType
getRegistrations
getScope
getStrategies
isDestroyed
isRoot
isScoped
register
registerInstance
registerInterceptor
registerParamForFactoryInjection
registerParamForLazyInjection
registerParamForOptionalInjection
registerParamForStrategyInjection
registerParamForTokenInjection
registerValue
reset
Properties
cache
cache: ICache
children
children: Map<InjectorIdentifier, IInjector>
configuration
configuration: IConfiguration
id
id: InjectorIdentifier
metrics
metrics: IMetrics
Optional name
name: undefined | string
Optional parent
parent: IInjector
tokenCache
tokenCache: ITokenCache
Methods
createScope
createScope(name?: undefined | string): IInjector
Creates a child scope.
Parameters
Optional name: undefined | string
optional name for the scope (Duplicates allowed in the tree)
Returns IInjector
destroy
destroy(parent?: IInjector): void
Destroys this instance of the injector as well as all child injectors in the parents hierarchy
Parameters
Optional parent: IInjector
Optional, destroy can be triggered by a parent being destroyed.
Returns void
get
get<T>(typeOrToken: T | StringOrSymbol, ancestry?: any[], options?: T extends Newable ? IConstructionOptions<T> : never): InstanceOfType<T>
Gets an instance of a given type
Type parameters
T
Parameters
typeOrToken: T | StringOrSymbol
Optional ancestry: any[]
Optional options: T extends Newable ? IConstructionOptions<T> : never
Returns InstanceOfType<T>
getFactory
getFactory<T>(type: T): AutoFactory<T>
Gets an AutoFactory for a given type
Type parameters
T: Newable
Parameters
type: T
Returns AutoFactory<T>
getInjectorForTypeOrToken
getInjectorForTypeOrToken(injector: IInjector, tokenOrType: any): IInjector
Resolves the nearest injector in our hierarchy that has a registration for the given type or token
Parameters
injector: IInjector
The starting point injector
tokenOrType: any
The type of the token we are looking for
Returns IInjector
getLazy
getLazy<T>(type: T): LazyInstance<T>
Gets a Lazy for a given type
Type parameters
T
Parameters
type: T
Returns LazyInstance<T>
getOptional
getOptional<T>(type: T | StringOrSymbol): InstanceOfType<T> | undefined
Gets an instance of a type or returns undefined if no registration
Type parameters
T
Parameters
type: T | StringOrSymbol
Returns InstanceOfType<T> | undefined
getRegisteredTypes
getRegisteredTypes(): Array<any>
Returns an Array of the all types registered in the container
Returns Array<any>
getRegisteredTypesWithDependencies
getRegisteredTypesWithDependencies(): Array<{ deps: Array<any>; provide: any }>
Returns an array of all the types registered in the container with associated constructor dependencies
Returns Array<{ deps: Array<any>; provide: any }>
getRegistrationForType
getRegistrationForType(type: any): IInjectionConfiguration | undefined
Resolves an registration for a given type if present
Parameters
type: any
Returns IInjectionConfiguration | undefined
getRegistrations
getRegistrations(): Map<any, IInjectionConfiguration>
Get the list of registration
Returns Map<any, IInjectionConfiguration>
getScope
getScope(nameOrId: string): IInjector | undefined
Gets a scoped injector using the Id or the Name
description
Will perform a breadth-first search
Parameters
nameOrId: string
The name or the ID of the scope;
Returns IInjector | undefined
getStrategies
getStrategies<T>(strategy: StringOrSymbol): Array<T>
Returns an Array of strategy types for the given strategy token
Type parameters
T
Parameters
strategy: StringOrSymbol
Returns Array<T>
isDestroyed
isDestroyed(): boolean
Indicates if this injector has been destroyed
Returns boolean
isRoot
isRoot(): boolean
Determine if this is the root injector
Returns boolean
isScoped
isScoped(): boolean
Determine if this injector is scoped
Returns boolean
register
register<T>(type: T, config?: IInjectionConfiguration<T>): this
Registers a type and associated injection config with the the injector
Type parameters
T
Parameters
type: T
Optional config: IInjectionConfiguration<T>
Returns this
registerInstance
registerInstance<T>(type: any, instance: InstanceOfType<T>, config?: IInjectionConfiguration): this
Registers and instance of a type in the container
Type parameters
T: Newable
Parameters
type: any
instance: InstanceOfType<T>
Optional config: IInjectionConfiguration
Returns this
registerInterceptor
registerInterceptor(interceptor: IConstructionInterceptor): this
Registers an interceptor with the root injector
Parameters
interceptor: IConstructionInterceptor
Returns this
registerParamForFactoryInjection
registerParamForFactoryInjection(type: any, ownerType: any, index: number): this
Registers a parameter for factory injection. This maps to the @Factory annotation
Parameters
type: any
ownerType: any
index: number
Returns this
registerParamForLazyInjection
registerParamForLazyInjection(type: any, ownerType: any, index: number): this
Registers a parameter for lazy injection. This maps to the @Lazy annotation
Parameters
type: any
ownerType: any
index: number
Returns this
registerParamForOptionalInjection
registerParamForOptionalInjection(ownerType: any, index: number): this
Registers a parameter for optional injection. This maps to the @Optional annotation
Parameters
ownerType: any
index: number
Returns this
registerParamForStrategyInjection
registerParamForStrategyInjection(strategy: StringOrSymbol, ownerType: any, index: number): this
Registers a parameter for strategy injection. This maps to the @Strategy annotation
Parameters
strategy: StringOrSymbol
ownerType: any
index: number
Returns this
registerParamForTokenInjection
registerParamForTokenInjection(token: StringOrSymbol, ownerType: any, index: number): this
Registers a parameter for token injection. This maps to the @Inject annotation
Parameters
token: StringOrSymbol
ownerType: any
index: number
Returns this
registerValue
registerValue<T>(configuration: IValueInjectionConfiguration<T>): this
Registers a value with the injector.
Type parameters
T: ValueType
Parameters
configuration: IValueInjectionConfiguration<T>
Returns this
reset
reset(): void
Resets the injector back to its default state
Returns void
