@morgan-stanley/needle: ITokenCache
Interface ITokenCache
The injection token cache is used to store all uses of the @Inject annotation.
Hierarchy
ITokenCache
Implemented by
InjectionTokensCache
Index
Methods
clear
getFactoryTokens
getInjectTokens
getLazyTokens
getOptionalTokens
getStrategyConsumers
getStrategyTokens
getTokensForType
getTypeForToken
getTypesForToken
register
Methods
clear
clear(): void
Clears the token cache
Returns void
getFactoryTokens
getFactoryTokens(type: any): IParameterInjectionToken[]
Get a list of associated factory parameter tokens for the given constructor of a type
Parameters
type: any
Returns IParameterInjectionToken[]
getInjectTokens
getInjectTokens(type: any): IParameterInjectionToken[]
Get a list of associated inject parameter tokens for the given constructor of a type
Parameters
type: any
Returns IParameterInjectionToken[]
getLazyTokens
getLazyTokens(type: any): IParameterInjectionToken[]
Get a list of associated lazy parameter tokens for the given constructor of a type
Parameters
type: any
Returns IParameterInjectionToken[]
getOptionalTokens
getOptionalTokens(type: any): IParameterInjectionToken[]
Get a list of associated lazy parameter tokens for the given constructor of a type
Parameters
type: any
Returns IParameterInjectionToken[]
getStrategyConsumers
getStrategyConsumers(token: StringOrSymbol): any[]
Gets a list of types which are consumers of the given strategy key
Parameters
token: StringOrSymbol
Returns any[]
getStrategyTokens
getStrategyTokens(type: any): IParameterInjectionToken[]
Get a list of associated strategy parameter tokens for the given constructor of a type
Parameters
type: any
Returns IParameterInjectionToken[]
getTokensForType
getTokensForType(type: any): IInjectionToken[]
Gets a list of tokens this type has be registered against
Parameters
type: any
Returns IInjectionToken[]
getTypeForToken
getTypeForToken(token: StringOrSymbol): any | undefined
Gets the type associated to this token. Note, if there are many it will return the last one registered
Parameters
token: StringOrSymbol
Returns any | undefined
getTypesForToken
getTypesForToken(token: StringOrSymbol): any[]
Gets a list of types registered against this token
Parameters
token: StringOrSymbol
Returns any[]
register
register(metadata: IParameterInjectionToken | IInjectionToken | IFactoryParameterInjectionToken | ILazyParameterInjectionToken): void
Register either constructor parameter token or Type injection token
Parameters
metadata: IParameterInjectionToken | IInjectionToken | IFactoryParameterInjectionToken | ILazyParameterInjectionToken
Returns void
